.container {
    display: grid;
    width: 90%;
    grid-auto-rows:10px;
    margin: 0 auto;
    margin-bottom: 10px;
    background-color: rgb(187, 187, 187);
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 240px 150px;
    gap: 10px;
}

.container > div {
    border: 3px solid rgb(255, 255, 255);
    border-radius: 10px;
    box-shadow: 15px;
    background-color:rgb(255, 255, 255);
    padding: 15px 10px;
    color:white;
    text-align: center; 
    }
/*
.icon-wrapper {
    padding: 40 40 40 40;
    background-color: yellow;
}
*/
.content{
    position: bottom;
    padding-top: 150px;
    color: black;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    color:rgb(50, 50, 197);
}




.box-1 { 
    grid-column: 1;
    grid-row:1 ;
    background-size: 108px 192px;
    background-image: url(https://paragon.ba/p/u/2020/11/web-programming.svg);
    background-repeat: no-repeat;
    background-position: center;
}




.box-2 { 
    grid-column: 2;
    grid-row:1 ;
    background-size: 108px 192px;
    background-color: yellow;
    background-image: url(https://paragon.ba/p/u/2020/11/web-programming.svg);
    background-repeat: no-repeat;
    background-position: center;
}


.box-3 { 
    grid-column: 3;
    grid-row:1 ;
    background-size: 108px 192px;
    background-image: url(https://paragon.ba/p/u/2020/11/web-programming.svg);
    background-repeat: no-repeat;
    background-position: center;
}


.box-4 { 
    grid-column: 4;
    grid-row:1 ;
    background-size: 108px 192px;
    background-image: url(https://paragon.ba/p/u/2020/11/web-programming.svg);
    background-repeat: no-repeat;
    background-position: center;
}
